apiVersion: v1
kind: Service
metadata:
  name: cep-demo1
  labels:
    app: cep-demo1  
spec:
  clusterIP: None
  selector:
    app: cep-demo1
  ports:
  - nodePort: 0
    port: 5556       
    protocol: TCP
    targetPort: 5556
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: cep-demo1-app
spec:
  serviceName: "cep-demo1"
  podManagementPolicy: "Parallel"
  replicas: 1
  template:
    metadata:
      labels:
        app: cep-demo1
        deployment: cep-demo1
    spec:
      containers:
      - name: cep-demo1-app
        image: example/lgupilotapp
        ports:
        - containerPort: 10000
          protocol: TCP
        - containerPort: 54321
          protocol: UDP
        - containerPort: 5556
          protocol: TCP
        - containerPort: 5557
          protocol: TCP
        - containerPort: 5558
          protocol: TCP
        env:
          - name: ClusterName
            value: cep-demo1-app
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODENAME
            value: $(MY_POD_NAME).cep-demo1
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi
        imagePullPolicy: Never
        securityContext:
          privileged: true